[gd_scene format=3 uid="uid://d07kljh35g2up"]

[ext_resource type="AudioStream" uid="uid://0k2hc6w333de" path="res://sfx_movement_jump1.wav" id="2_kxm1x"]
[ext_resource type="Texture2D" uid="uid://cgrugiw22y3ks" path="res://juliano.png" id="2_uo4jt"]

[sub_resource type="GDScript" id="GDScript_dhlpb"]
resource_name = "current_move"
script/source = "extends CharacterBody2D


const SPEED = 1200.0
const JUMP_VELOCITY = -600.0
const ACCELERATION = 5.0
const FRICTION = 6.0
const SKICTION = 30.0
# julianos just a fat ugly chud dont worry

func _physics_process(delta: float) -> void:
	if Pause.Pause:
		return
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"action_jump\") and is_on_floor():
		$JumpSnd.play()
		var normal = get_floor_normal()
		velocity.y = JUMP_VELOCITY - abs(velocity.x) * 0.1
		velocity.x += normal.x * 1200
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"dpad_left\",\"dpad_right\")
	if direction != 0:
		if sign(direction) != sign(velocity.x) and abs(velocity.x) > 50:
			velocity.x = move_toward(
				velocity.x,
				0,
				SKICTION
			)
		
		else: 
			velocity.x = move_toward(
				velocity.x,
				direction * SPEED,
				ACCELERATION
			)
	else:
		velocity.x = move_toward(
			velocity.x,
			0,
			FRICTION
			)
	move_and_slide()
	rot()
	anim_jul()

#  Start of the animations... im lazy

func anim_jul():
	var direction := Input.get_axis(\"dpad_left\",\"dpad_right\")
	# Commit arson.. I- I mean flip the sprite
	if velocity.x > 0:
		$\"animations Juli\".flip_h = false
	elif velocity.x < 0:
		$\"animations Juli\".flip_h = true
	# Is he airborne?
	if not is_on_floor():
		if velocity.y < 0:
			$\"animations Juli\".play(\"jump\")
		else:
			$\"animations Juli\".play(\"fall\")
			
	# Ok, hes not. Hes on the floor then.
	elif direction != 0 and abs(velocity.x) > 1 and sign(direction) != sign(velocity.x):
		$\"animations Juli\".play(\"skeddadle\")
		
	elif abs(velocity.x) > 1199:
		$\"animations Juli\".play(\"run\")
		
	elif abs(velocity.x) > 1:
		$\"animations Juli\".play(\"walk\")
		
	# Neither? then hes standing.
	else:
		$\"animations Juli\".play(\"idle\")
		
	# Minor sprites
	if Input.is_action_pressed(\"dpad_down\") and abs(velocity.x) < 10 and is_on_floor():	
		$\"animations Juli\".play(\"crouch\")
	
	if Input.is_action_pressed(\"dpad_up\") and abs(velocity.x) < 10 and is_on_floor():	
		$\"animations Juli\".play(\"look up\")

func rot():
	if is_on_floor():
		var normal = get_floor_normal()
		var targetshop = normal.angle() + PI/2
		rotation = lerp_angle(rotation, targetshop, 0.2)
	else:
		rotation = lerp_angle(rotation, 0.0, 0.2)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihfcg"]
custom_solver_bias = 0.27
radius = 24.0
height = 90.24

[sub_resource type="AtlasTexture" id="AtlasTexture_hbghi"]
atlas = ExtResource("2_uo4jt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn12h"]
atlas = ExtResource("2_uo4jt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfcg"]
atlas = ExtResource("2_uo4jt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka8t"]
atlas = ExtResource("2_uo4jt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("2_uo4jt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("2_uo4jt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("2_uo4jt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("2_uo4jt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bay"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0w"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavl"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhxj"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65or1"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbbi"]
atlas = ExtResource("2_uo4jt")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlpb"]
atlas = ExtResource("2_uo4jt")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxm1x"]
atlas = ExtResource("2_uo4jt")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4jt"]
atlas = ExtResource("2_uo4jt")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn12h"]
resource_name = "j"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65or1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbbi")
}],
"loop": false,
"name": &"all frames",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbbi")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlpb")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfcg")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbghi")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn12h")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65or1")
}],
"loop": false,
"name": &"look up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavl")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxm1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4jt")
}],
"loop": true,
"name": &"skeddadle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_rka8t")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_27bay")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1249448532 groups=["juli"]]
physics_interpolation_mode = 1
texture_filter = 1
disable_mode = 2
collision_layer = 255
collision_mask = 255
floor_stop_on_slope = false
floor_snap_length = 20.0
platform_wall_layers = 255
script = SubResource("GDScript_dhlpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1365759332]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ihfcg")

[node name="animations Juli" type="AnimatedSprite2D" parent="." unique_id=1647018537]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hn12h")
animation = &"dead"

[node name="Camera2D" type="Camera2D" parent="." unique_id=965915298]
physics_interpolation_mode = 1
position = Vector2(0, -48)
process_callback = 0
limit_bottom = 896
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.735
rotation_smoothing_enabled = true
rotation_smoothing_speed = 7.975
drag_vertical_enabled = true
drag_left_margin = 0.03
drag_top_margin = 0.09
drag_right_margin = 0.03
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="JumpSnd" type="AudioStreamPlayer" parent="." unique_id=1797189445]
stream = ExtResource("2_kxm1x")
